# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME

# WordPress (optional overrides)
WORDPRESS_API_URL=https://madisondotdev.wpenginepowered.com

NINJA_FORM_ID=1

# Server (optional)
PORT=8080
